<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tharaka University</title>
    <style>
        /* CSS for basic styling */
        body {
background-color:ffff00;
            font-family: Arial, sans-serif;
            margin: 40;
            padding: 30;
        }
        header, nav, main, footer {
            padding: 10px;
        }
        footer {
            background-color:ff00ff;
            text-align: center;
            margin: 400px;
            text-decoration: none;
            color: 00ff00;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 50px;
           
        }
        a {
            text-decoration: none;
            color: ff0000;
        }
    </style>
</head>
<body>

<header>
    <h1>Tharaka University</h1>
</header>

<main>
    <section>
        <h2>News & Announcements</h2>
        <ul>
            <li><a href="news1.html">New Academic Year Begins</a></li>
            <li><a href="news2.html">Tharaka University Wins National Science Competition</a></li>
            <li><a href="news3.html">Upcoming Career Fair at Tharaka University</a></li>
        </ul>
    </section>
</main>

<footer>
    <p>Tharaka University. All rights reserved.</p>
</footer>

</body>
</html>
 