 
<html>
<head>
    <title>Home Page</title>
    <style>
        /* CSS for basic styling */
        body {

            font-family: Arial, sans-serif;
            height:100%;
            margin: 10;
            padding: 10;
          display: flex;
           flex-direction: column;
         justify-content: flex-end;
        }
        header, nav, main, footer {
            padding: 20px;
        }
        footer {
            position: relative;  
            height:50px;
            overflow:hidden;
            background-color:purple;
            text-align: center;
           line-height:50px;
        }
        ul {
            list-style-type: none;
            padding: 50;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color:red;
        }
    </style>
</head>
<body>
 
<header>
    <h1>Welcome to Our School</h1>
</header>

<main>
    <section>
<b><i><marquee behavior="scroll" direction="left">A Centre of excellence in teaching, research, innovation and outreach for societal transformation.!</marquee></i></b>
        <h2>Explore Our School</h2>
        <ul>
            <li><a href="news.html">News & Announcements</a>: </li>
            <li><a href="parent_portal.html">Parent Portal</a>:</li>
            <li><a href="student_portal.html">Student Portal</a>:</li>
            <li><a href="teacher_pages.php">Teacher Pages</a>:</li>
            <li><a href="multimedia_gallery.php">Multimedia Gallery</a>: </li>
            <li><a href="feedback.php">Feedback Mechanism</a>:</li>
        </ul>
    </section>
</main>

<footer>
    <p>welcome to our our School. All rights reserved.</p>
</footer>

</body>
</html>
